{
    "folders": [
        {
            "name": "jupyterlab-tutorial-manager",
            "path": "/Users/downie4/Desktop/CDAT_Devel/jupyter_devel/jupyterlab-tutorial-manager"
        },
        {
            "name": "jupyter-vcdat",
            "path": "/Users/downie4/Desktop/CDAT_Devel/jupyter_devel/jupyter-vcdat"
        },
        {
            "path": "/Users/downie4/Desktop/CDAT_Devel/jupyter_devel/jupyterlab"
        }
    ]
}